<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        body{
            padding :0;
            margin:0;
        }
        #header{
            width: 100%;
            border: 1px solid black;
            background-color:black;
            color:white;
            text-shadow:2px 4px 4px white;
            text-align:center;
            text-transform: capitalize;
        
        }
        
            
        
        iframe{
            width:100vW;
            height:700px;
            margin-top:1px;
        }
        #footer{
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            justify-content: space-around;
            border: 1px solid #d0d0d0;
            background-color: #d0d0d0;
        }
        #contact{
            font-size: 1.5vh;
        }
        
       #social-icon i {
        margin:2vw;
        font-size: 1.5vw;
       }
       #social-icon i:hover{
        font-size:1.9vw;
       }
       

       
       @media (max-width: 600px) {
        iframe{
            width: 100%;
            height: 450px;
        }
        #footer{
            margin: 0;
            height:19.5vh
        }
        #contact{
            font-size: 2vw;
        }
        #social-icon i{
            font-size:4vw;
        }
       }
    </style>
</head>
<body>
    <div id="header">
        <h1>contact us</h1>
    </div>
        
     
    
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d52813.98006852787!2d73.19473951628903!3d34.175145277360194!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38de3111557ac517%3A0x6e59a635b12e952c!2sAbbottabad%2C%20Khyber%20Pakhtunkhwa%2C%20Pakistan!5e0!3m2!1sen!2s!4v1722748482103!5m2!1sen!2s"></iframe>
    <div id="footer">
    <div id="contact">
        <h3>contact us</h3>
        <i class="fa-solid fa-location-dot fa-xl"></i><p> Abbottabad</p>
        <i class="fa-solid fa-phone fa-xl"></i> <p>+923115902612</p>
        <i class="fa-solid fa-envelope fa-xl"></i> <p>muahmmadshoban@gmail.com</p>
    </div>
    
    <div id="social-icon">
        <a href="https://www.facebook.com" title="Facebook"><i class="fa-brands fa-facebook fa-xl" style="color:#1877F2"></i></a>
        <a href="https://www.instagram.com" title="Instagram"><i class="fa-brands fa-square-instagram fa-xl" style="color:#ee2a7b"></i></a>
        <a href="https://www.youtube.com" title="Youtube"><i class="fa-brands fa-youtube fa-xl" style="color:#FF0000"></i></a>
        <a href="https://www.whatsapp.com" title="Whatsapp"><i class="fa-brands fa-whatsapp fa-xl"style="color:#25D366"></i></a>
    </div>
    </div>
</body>
</html>