<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Arrivals</title>

    <style>
        body{
            margin:0px;
        }
    
        #header{
            background-color:black;
            color:white;
            padding:10px;
            text-transform:capitalize;
        }
        #header h1 {
            text-align: center;
            text-shadow:2px 4px 4px white;
        }

        /* menu images */
      
     #imgcontainer2{ 
        display:flex;
         flex-wrap: wrap; 
        display: inline-block;
        
     }
     .divtimg {
   
   display: inline-block;
   margin : 3vw;
   width:26vw;
   height: 40vw;

}
.divtimg img {
    width:26vw;
    height:40vw;

}
.divtimg p{
    
    margin-top: 0px;
    text-align: center;
    background-color: #dadada;
    text-decoration: none;
    color:black;
    border-radius: 2px;
    width: 100%;
    font-size:1vw;
    
}
.divtimg a {
    text-decoration: none;
}
/* images and text hover */

.divtimg img:hover {
    opacity: 0.5;
}

.divtimg p:hover{
    opacity: 0.5;
}
    @media (max-width:600px) { 
  /* home t shirt imgaes  */

.divtimg{
width: 34vw;
height:43vw;
margin: 5vw 7vw;

} 

.divtimg img{
    width:34vw;
    height:43vw;
} 

 } 
        
    
    
    </style>
</head>
<body>
    
    
        <div id="header">
            <h1> new arrivals</h1>
        </div>
    
        <div id="imgcontainer3">
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat1.webp"><p>CASUAL COAT DARK BLUE <br>Rs.15,886.50</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat2.webp"><p>CASUAL COAT BLACK<br>Rs.15,886.50</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat3.webp"><p>CASUAL COAT BEIGE<br>Rs.15,886.50</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat4.webp"><p>CASUAL COAT LIGHT KHAKI <br> Rs.18,156.00</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat5.webp"><p>CASUAL COAT DARK BURGUNDY<br>Rs.18,156.00</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat6.webp"><p>CASUAL COAT DARK BROWN<br> Rs.18,156.00</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat7.webp"><p>CASUAL COAT DARK KHAKI <br> Rs.18,156.00</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat8.webp"><p>CASUAL COAT NAVY<br> Rs.18,156.00</p></a></div>
     <div class="divtimg"><a href="./buy.html"><img src="./newArrivalsimages/coat9.webp"><p>CASUAL COAT GREY<br> Rs.18,956.00</p></a></div>       
            
            </div>
        
</body>
</html>