<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Collection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    body{
        margin:0px;
    }

    #header{
        background-color:black;
        color:white;
        padding:10px;
        text-transform:capitalize;
    }
    #header h1 {
        text-align: center;
        text-shadow:2px 4px 4px white;
    }
    #header i{
    font-size: 30px;
    position: absolute;
    left: 25vw;
    top:1.8vw;
           
    }
    
/* collection images */

 #imgcontainer2{ 
    display:flex;
     flex-wrap: wrap; 
    display: inline-block;
    
 }

 .divtimg {
   
   display: inline-block;
   margin : 3vw;
   width:26vw;
   height: 40vw;

}
.divtimg img {
    width:26vw;
    height:40vw;

}
.divtimg p{
    
    margin-top: 0px;
    text-align: center;
    background-color: #dadada;
    text-decoration: none;
    color:black;
    border-radius: 2px;
    width: 100%;
    font-size:1vw;
    
}
.divtimg a {
    text-decoration: none;
}
/* images and text hover */

.divtimg img:hover {
    opacity: 0.5;
}

.divtimg p:hover{
    opacity: 0.5;
}

@media  (max-width : 623px)  {
 /* home t shirt imgaes responsive*/

 #header i {
    font-size : 5vw;
    margin-left:-14vw;
    margin-top: 9vw;
 }
.divtimg{
width: 34vw;
height:43vw;
margin: 5vw 7vw;

}

.divtimg img{
    width:34vw;
  height:43vw;
}
}


    
</style>
<a hre="">
<body>
    <div id="header">
        <i class="fa-brands fa-slack" style="color: #ffffff;"></i>
        <h1> new collection</h1>
    </div>

    <div id="imgcontainer3">
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection1.webp"><p>SEMI FORMAL HALF SLEEVE NAVY CHECK <br>Rs.2,097.50</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection2.webp"><p>SEMI FORMAL HALF SLEEVE BLUE WHITE CHECK<br>Rs.2,097.50</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection3.webp"><p>SEMI FORMAL HALF SLEEVE NAVY WHITE CHECK<br> Rs.2,098.00</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection4.webp"><p>SEMI FORMAL HALF SLEEVE GREEN WHITE CHECK  <br> Rs.2,098.00</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection5.webp"><p>SEMI FORMAL HALF SLEEVE MAROON WHITE CHECK <br> Rs.2,098.00</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection6.webp"><p>SEMI FORMAL HALF SLEEVES MUSTARD<br> Rs.2,936.50</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection7.jpg"><p>SEMI FORMAL HALF SLEEVES WHITE <br> Rs.2,936.50</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection8.jpg"><p>SEMI FORMAL HALF SLEEVES LIGHT GREEN<br> Rs.2,936.50</p></a></div>
        <div class="divtimg"><a href="./buy.html"><img src="./newcollectionimages/collection9.jpg"><p>SSEMI FORMAL HALF SLEEVES GRANT BEIGE<br> Rs.2,936.50</p></a></div>
        
        </div>

    
</body>
</html>