<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new Sales</title>

    <style>
        body{
            margin:0px;
        }
    
        #header{
            background-color:black;
            color:white;
            padding:10px;
            text-transform:capitalize;
        }
        #header h1 {
            text-align: center;
            text-shadow:2px 4px 4px white;
        }
      
        /* menu images */
    
     #imgcontainer2{ 
        display:flex;
         flex-wrap: wrap; 
        display: inline-block;
        
     }
     .divtimg {
   
   display: inline-block;
   margin : 3vw;
   width:26vw;
   height: 40vw;

}
.divtimg img {
    width:26vw;
    height:40vw;

}
.divtimg p{
    
    margin-top: 0px;
    text-align: center;
    background-color: #dadada;
    text-decoration: none;
    color:black;
    border-radius: 2px;
    width: 100%;
    font-size:1vw;
    
}
.divtimg a {
    text-decoration: none;
}
/* images and text hover */

.divtimg img:hover {
    opacity: 0.5;
}

.divtimg p:hover{
    opacity: 0.5;
}

@media (max-width:600px) {
 /* home t shirt imgaes */

.divtimg{
width: 34vw;
height:43vw;
margin: 5vw 7vw;

}

.divtimg img{
    width:34vw;
    height:43vw;
}
}
        
  
    
    </style>
</head>
<body>

    <div id="header">
        <h1> new Sales</h1>
    </div>

    <!-- menu images -->
    <div id="imgcontainer3">

    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/CUFFLINKS1.webp"><p>CUFFLINKS<br>Rs.2,195.00</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/kurta1.webp"><p>KURTA KHAKI<br>Rs.1,997.50 /3,995.00</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/blueshirt2.webp"><p>DRESS SHIRT ROYAL BLUE<br>Rs.1,998.00 /Rs.3,995.00</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/kurta2.webp"><p>TEXTURED KURTA MUSTARD <br>Rs.2,247.50 /Rs.4,495.00</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/kurta3.webp"><p>SELF DOBBY KURTA PINK<br>Rs.2,247.50/Rs.4,495.00</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/kurta3.webp"><p>WALLET TAN<br> Rs.1000/Rs.2000</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/wallet2.jpg"><p>WALLET BLUE <br> Rs.1000/Rs.2000</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/bowtie1.jpg"><p>BOW TIE<br> Rs.1,195.00</p></a></div>
    <div class="divtimg"><a href="./buy.html"><img src="./salesimages/bowtie.webp"><p>BOW TIE<br> Rs.1,195.00</p></a></div>

</div>
    
    
</body>
</html>